[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C   = IT
ST  = Marche
L   = Gabicce Mare
O   = My Company
OU  = My Division
CN  = sslserver.home

