basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign
[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C   = IT
ST  = Marche
L   = Gabicce Mare
CN  = My personal CA for IoT
